# Mobile_appium

./: README.md
MavenProject/: .classpath  .project  pom.xml
MavenProject/Excel/: data.xlsx
MavenProject/src/main/java/com/finacus/MavenProject/: CoCoBank.java  Finacus_PageObject.java  VAN.java  VanNew.java
MavenProject/src/test/java/com/finacus/MavenProject/: AutomateAppium.java  E3A.java  ExcelExample.java  FinAML.java  Netbank.java  ReadExcelFile.java  Sec2pay.java  TC_POST.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-com.finacus.MavenProject.AutomateAppium.xml  TEST-com.finacus.MavenProject.CaptchaValidation.xml  TEST-com.finacus.MavenProject.CoCoBank.xml  TEST-com.finacus.MavenProject.ExcelExample.xml  TEST-com.finacus.MavenProject.FinAML.xml  TEST-com.finacus.MavenProject.MSB.xml  TEST-com.finacus.MavenProject.MSBLIMPS.xml  TEST-com.finacus.MavenProject.Positivepay.xml  TEST-com.finacus.MavenProject.Sec2pay.xml  TEST-com.finacus.MavenProject.TC_POST.xml  TEST-com.finacus.MavenProject.Telegram.xml  TEST-com.finacus.MavenProject.VAN.xml  TEST-com.finacus.MavenProject.VanNew.xml
MavenProject/test-output/old/: index.html
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
